[flake8]
exclude =
    test,
    simulations_odeint.py,
    simulations_only_python.py
ignore =
    # comments should begin by '# ' (exactly one space after #)
    E265,
    # missing whitespace around arithmetic operator -> very ugly!!
    E226,
    # no ## double comment
    E266,
    # continuation line with same indent as next logical line
    # (but if you add indent then you get another error!)
    E125,
    # parenthesis shouldn't be indented
    E124
statistics = True
max-line-length = 100
output-file = flake8.txt