# settings file
# USE SPACES AND NOT TABS

version: 1 # mandatory, only 1 is supported at the moment

# mandatory section
lattice:
# all fields here are mandatory
    name: bNaYF4
    N_uc: 20

    # concentration
    S_conc: 25
    A_conc: 0.3

    # unit cell
    # distances in Angstrom
    a: 5.9738
    b: 5.9738
    c: 3.5297
    # angles in degree
    alpha: 90
    beta: 90
    gamma: 120

    # the number is also ok for the spacegroup
    spacegroup: P-6

    # info about sites.
    # If there's only one site, use:
    # sites_pos: [0, 0, 0]
    # sites_occ: 1
    sites_pos: [[0, 0, 0], [2/3, 1/3, 1/2]]
    sites_occ: [1, 1/2]

    # optional
    # maximum distance of interaction for normal ET and for cooperative
    # if not present, both default to infinite
    d_max: 100.0
    # it's strongly advised to keep this number low,
    # the number of coop interactions is very large (~num_atoms^3)
    d_max_coop: 50

# mandatory section
states:
# all fields here are mandatory,
# add any label if necessary
# i.e.: just "sensitizer_ion_label: label" on a line
# but don't delete them.
# If you set the sensitizer concentration to zero,
# they will be ignored in all calculations
    sensitizer_ion_label: Yb
    sensitizer_states_labels: [GS, ES]
    activator_ion_label: Tm
    activator_states_labels: [3H6, 3F4, 3H5, 3H4, 3F3, 1G4, 1D2, 1I6, 3P0]


# mandatory section
excitations:
# the excitation label can be any text
# the t_pulse value is only mandatory for the dynamics
# at least one excitation must be present and active
    Vis_473_2:
        active: False
        power_dens: 1e6 # power density W/cm^2
        t_pulse: 5e-9 # pulse width, seconds
        process: Tm(3H6) -> Tm(1G4) # both ion labels are required
        degeneracy: 13/9 # initial_state_g/final_state_g
        pump_rate: 9.3e-3 # absorption cross-section/energy in cm2/J
    Vis_473:
        active: False
        power_dens: 1e6
        t_pulse: 5e-9
        process: [Tm(3H6) -> Tm(1G4), Tm(1G4) -> Tm(3P0)]
        degeneracy: [13/9, 9]
        pump_rate: [9.3e-3, 9.3e-4]
    NIR_1470:
        active: False
        power_dens: 1e6
        t_pulse: 1e-8
        process: Tm(1G4) -> Tm(1D2)
        degeneracy: 9/5
        pump_rate: 2e-4
    NIR_980:
        active: True
        power_dens: 1e7
        t_pulse: 1e-8
        process: Yb(GS)->Yb(ES)
        degeneracy: 4/3
        pump_rate: 4.4e-3
    NIR_800: # ESA: list of processes, degeneracies and pump rates
        active: False
        power_dens: 1e2
        t_pulse: 1e-8
        process: [Tm(3H6)->Tm(3H4), Tm(3H5)->Tm(1G4)] # list
        degeneracy: [13/9, 11/9] # list
        pump_rate: [4.4e-3, 4e-3] # list

# mandatory section
sensitizer_decay:
# lifetimes in s
    ES: 2.5e-3

# mandatory section
activator_decay:
# lifetimes in s
    3F4: 12e-3
    3H5: 25e-6
    3H4: 2e-3
    3F3: 2e-6
    1G4: 775e-6
    1D2: 67.5e-6
    1I6: 101.8e-6
    3P0: 5e-6

# optional section
sensitizer_branching_ratios:

# optional section
activator_branching_ratios:
    3H5->3F4: 0.4
    3H4->3F4: 0.3
    3H4->3H5: 0.1
    3F3->3H4: 0.999
    1G4->3F4: 0.15
    1G4->3H5: 0.16
    1G4->3H4: 0.04
    1G4->3F3: 0.02
    1D2->3F4: 0.43
    1I6->3F4: 0.6
    1I6->3H4: 0.16
    1I6->1G4: 0.14
    1I6->1D2: 0.0
    3P0->1I6: 1.0

# optional section
energy_transfer:

    # 1G4 and 3H4
    # 1G4 CR
    CR50:
        process: Tm(1G4) + Tm(3H6) -> Tm(3H4) + Tm(3H5) # good overlap
        multipolarity: 6
        strength: 3.035e+09 # works well from 0.1 to 5%

    # 3H4 CR
    CR30:
        process: Tm(3H4) + Tm(3H6) -> Tm(3F4) + Tm(3F4)  # 1000 cm-1 mismatch
        multipolarity: 6
        strength: 1.318e+08 # works well from 0.1 to 1%

    # 1D2
    # UC to 1D2
    ETU53:
        process:  Tm(1G4) + Tm(3H4) -> Tm(1D2) + Tm(3F4) # Best
        multipolarity: 6
        strength: 1.821e+11

    # 1I6
    # UC to 1I6
    ETU55_1I6:
        process:  Tm(1G4) + Tm(1G4) -> Tm(3H5) + Tm(1I6) # -400 cm-1 mismatch, best
        multipolarity: 6
        strength: 1.603e+06



    # Tm-Yb ET
    BackET:
        process:  Tm(3H4) + Yb(GS) -> Tm(3H6) + Yb(ES)
        multipolarity: 6
        strength: 9.929e+06

    # Yb EM
    EM:
        process:  Yb(ES) + Yb(GS) -> Yb(GS) + Yb(ES)
        multipolarity: 6
        strength: 5e7

    # Yb-Tm ET
    ETU1:
        process:  Yb(ES) + Tm(3H6) -> Yb(GS) + Tm(3H5)
        multipolarity: 6
        strength:  7.461e+06
    ETU2:
        process:  Yb(ES) + Tm(3F4) -> Yb(GS) + Tm(3F3)
        multipolarity: 6
        strength: 6.188e+09
    ETU3:
        process:  Yb(ES) + Tm(3H4) -> Yb(GS) + Tm(1G4)
        multipolarity: 6
        strength: 2.216e+09
    ETU4:
        process:  Yb(ES) + Tm(1G4) -> Yb(GS) + Tm(1D2)
        multipolarity: 6
        strength: 0 #1e4
    coop1:
        process:  Yb(ES) + Yb(ES) + Tm(3H6) -> Yb(GS) + Yb(GS) + Tm(1G4)
        multipolarity: 8
        strength: 0 #1e12
    coop2:
        process:  Yb(GS) + Yb(GS) + Tm(1G4) -> Yb(ES) + Yb(ES) + Tm(3H6)
        multipolarity: 8
        strength: 0 #1e12


# optional settings for optimization
optimization:
    # optional: a list of energy_transfer or branching ratio labels to optimize.
    # the fewer the number of parameters, the faster the optimization
    processes: [ETU1, ETU2, ETU3, BackET, EM]

    # optional: method for optimization of ET parameters. It can be:
    # leastsq, SLSQP, COBYLA, L-BFGS-B, or brute_force.
    # leastsq, SLSQP or brute_force are recommended.
    method: COBYLA

    # various options for the optimization methods
    options:
        tol: 1e-2
        N_points: 10
        min_factor: 1e-2
        max_factor: 1e1

    # optional: optimize using these excitations
    #excitations: [Vis_473, NIR_980]


# minimum and maximum excitation powers and the number of points
# to calculate the power dependence
# note: a logarithmic scale is used
# it's only mandatory if you want to calculate the power dependence
power_dependence: [1e1, 1e7, 7]

# list of two lists:
# [[sensitizer concentrations], [activator concentrations]]
# to simulate for the concentration dependence
# it's only mandatory if you want to calculate the concentration dependence
concentration_dependence:
    concentrations: [[25], [0.1, 0.3, 0.5]]
    N_uc_list: [20, 15, 15]


