# settings file
# USE SPACES AND NOT TABS

version: 1 # mandatory, only 1 is supported at the moment

# mandatory section
lattice:
# all fields here are mandatory
    name: bNaYF4
    N_uc: 40

    # concentration
    S_conc: 0
    A_conc: 0.3

    # unit cell
    # distances in Angstrom
    a: 5.9738
    b: 5.9738
    c: 3.5297
    # angles in degree
    alpha: 90
    beta: 90
    gamma: 120

    # the number is also ok for the spacegroup
    spacegroup: P-6

    # info about sites.
    # If there's only one site, use:
    # sites_pos: [0, 0, 0]
    # sites_occ: 1
    sites_pos: [[0, 0, 0], [2/3, 1/3, 1/2]]
    sites_occ: [1, 1/2]

    # optional
    # maximum distance of interaction for normal ET and for cooperative
    # if not present, both default to infinite
    d_max: 100.0
    # it's strongly advised to keep this number low,
    # the number of coop interactions is very large (~num_atoms^3)
    d_max_coop: 50
    
    # read lattice parameters and sites from .cif file
    # if given, the following parameters are ignored: a, b, c, alpha, beta, gamma,
    # spacegroup, sites_pos, sites_occ.
    # they must be present however! (known bug)
    # cif_file: 4312142.cif
    # ion_sites:
    #     S: Al
    #     A: Y

# mandatory section
states:
# all fields here are mandatory,
# add any label if necessary
# i.e.: just "sensitizer_ion_label: label" on a line
# but don't delete them.
# If you set the sensitizer concentration to zero,
# they will be ignored in all calculations
    sensitizer_ion_label: Yb
    sensitizer_states_labels: [GS, ES]
    activator_ion_label: Tm
    activator_states_labels: [3H6, 3F4, 3H5, 3H4, 3F3, 1G4, 1D2, 1I6, 3P0]


# mandatory section
excitations:
# the excitation label can be any text
# the t_pulse value is only mandatory for the dynamics
# at least one excitation must be present and active
    Vis_473:
        active: True
        power_dens: 1e7 # power density W/cm^2
        t_pulse: 5e-9 # pulse width, seconds
        process: Tm(3H6) -> Tm(1G4) # both ion labels are required
        degeneracy: 13/9 # initial_state_g/final_state_g
        pump_rate: 9.3e-3 # absorption cross-section/energy in cm2/J
    # ESA
    Vis_473_ESA:
        active: False
        power_dens: 1e7
        t_pulse: 5e-9
        process: [Tm(3H6) -> Tm(1G4), Tm(3H4) -> Tm(1I6)]
        degeneracy: [13/9, 9/13]
        pump_rate: [9.3e-3, 1e-1]
    NIR_980:
        active: True
        power_dens: 1e7
        t_pulse: 1e-8
        process: Yb(GS)->Yb(ES)
        degeneracy: 4/3
        pump_rate: 4.4e-3

# mandatory section
sensitizer_decay:
# lifetimes in s
    ES: 2.5e-3

# mandatory section
activator_decay:
# lifetimes in s
    3F4: 12e-3
    3H5: 25e-6
    3H4: 1.94e-3
    3F3: 2e-6
    1G4: 775e-6
    1D2: 67.5e-6
    1I6: 101.8e-6
    3P0: 5e-6

# optional section
sensitizer_branching_ratios:

# optional section
activator_branching_ratios:
    3H5->3F4: 0.4
    3H4->3F4: 0.3
    3H4->3H5: 0.1
    3F3->3H4: 0.999
    1G4->3F4: 0.15
    1G4->3H5: 0.16
    1G4->3H4: 0.04
    1G4->3F3: 0.02
    1D2->3F4: 0.43
    1I6->3F4: 0.6
    1I6->3H4: 0.16
    1I6->1G4: 0.14
    1I6->1D2: 0.05
    3P0->1I6: 1.0

# optional section
energy_transfer:
    CR50:
        process: Tm(1G4) + Tm(3H6) -> Tm(3H4) + Tm(3H5) # good overlap
        multipolarity: 6
        strength: 2.280e+09 # works well from 0.1 to 5%
        
    # 1G4 EM
    EM_55:
        process: Tm(1G4) + Tm(3H6) -> Tm(3H6) + Tm(1G4)  # no mismatch
        multipolarity: 6
        strength: 7.077e+08

    # UC to 1D2
    ETU53:
        process:  Tm(1G4) + Tm(3H4) -> Tm(1D2) + Tm(3F4) # Best
        multipolarity: 6
        strength: 0 # 8.461e+09

    # Yb EM
    EM:
        process:  Yb(ES) + Yb(GS) -> Yb(GS) + Yb(ES)
        multipolarity: 6
        strength: 4.199e+07

    # Yb-Tm ET
    ETU1:
        process:  Yb(ES) + Tm(3H6) -> Yb(GS) + Tm(3H5)
        multipolarity: 6
        strength:  7.377e+07


# optional settings for optimization
optimization:
    # optional: a list of energy_transfer or branching ratio labels to optimize.
    # the fewer the number of parameters, the faster the optimization
    processes: [CR50, EM_55, ETU1]

    # optional: method for optimization of ET parameters. It can be:
    # leastsq, SLSQP, COBYLA, L-BFGS-B, or brute_force.
    # leastsq, SLSQP or brute_force are recommended.
    method: leastsq

    # various options for the optimization methods
    options:
        tol: 1e-3
        N_points: 10
        min_factor: 1e-5
        max_factor: 1e5

    # optional: optimize using these excitations
    #excitations: [Vis_473, NIR_980]


# minimum and maximum excitation powers and the number of points
# to calculate the power dependence
# note: a logarithmic scale is used
# it's only mandatory if you want to calculate the power dependence
power_dependence: [1e1, 1e7, 7]

# concentrations is a list of two lists:
# [[sensitizer concentrations], [activator concentrations]]
# to simulate for the concentration dependence
# it's only mandatory if you want to calculate the concentration dependence
# N_uc_list is an optional list of number of unit cells, one per concentration
concentration_dependence:   
    concentrations: [[0], [0.1, 0.3, 0.5]]
    N_uc_list: [30, 25, 20]

