# settings file
# USE SPACES AND NOT TABS

version: 1 # mandatory, only 1 is supported at the moment

# mandatory section
lattice:
# all fields here are mandatory
    name: bNaYF4
    N_uc: 45

    # concentration
    S_conc: 0.0
    A_conc: 0.3

    # unit cell
    # distances in Angstrom
    a: 5.9738
    b: 5.9738
    c: 3.5297
    # angles in degree
    alpha: 90
    beta: 90
    gamma: 120

    # the number is also ok for the spacegroup
    spacegroup: P-6

    # info about sites.
    # If there's only one site, use:
    # sites_pos: [0, 0, 0]
    # sites_occ: 1
    sites_pos: [[0, 0, 0], [2/3, 1/3, 1/2]]
    sites_occ: [1, 1/2]

    # optional
    # maximum distance of interaction for normal ET and for cooperative
    # if not present, both default to infinite
    d_max: 100.0
    # it's strongly advised to keep this number low,
    # the number of coop interactions is very large (~num_atoms^3)
    d_max_coop: 50

# mandatory section
states:
# all fields here are mandatory,
# add any label if necessary
# i.e.: just "sensitizer_ion_label: label" on a line
# but don't delete them.
# If you set the sensitizer concentration to zero,
# they will be ignored in all calculations
    sensitizer_ion_label: Yb
    sensitizer_states_labels: [GS, ES]
    activator_ion_label: Tm
    activator_states_labels: [3H6, 3F4, 3H5, 3H4, 3F3, 1G4, 1D2, 1I6, 3P0]


# mandatory section
excitations:
# the excitation label can be any text
# the t_pulse value is only mandatory for the dynamics
# at least one excitation must be present and active
    Vis_473_1:
        active: False
        power_dens: 1e7 # power density W/cm^2
        t_pulse: 5e-9 # pulse width, seconds
        process: Tm(3H6) -> Tm(1G4) # both ion labels are required
        degeneracy: 13/9 # initial_state_g/final_state_g
        pump_rate: 9.3e-3 # absorption cross-section/energy in cm2/J
    Vis_473:
        active: True
        power_dens: 1e7
        t_pulse: 5e-9
        process: [Tm(3H6) -> Tm(1G4), Tm(3F3) -> Tm(3P0)]
        degeneracy: [13/9, 7/1]
        pump_rate: [9.3e-3, 5e-1]
    Vis_473_3:
        active: False
        power_dens: 1e7
        t_pulse: 5e-9
        process: [Tm(3H6) -> Tm(1G4), Tm(3F4) -> Tm(1D2), Tm(3F3) -> Tm(3P0)]
        degeneracy: [13/9, 9/9, 7/1]
        pump_rate: [9.3e-3, 5e-4, 5e-3]

# mandatory section
sensitizer_decay:
# lifetimes in s
    ES: 2.5e-3

# mandatory section
activator_decay:
# lifetimes in s
    3F4: 12e-3
    3H5: 25e-6
    3H4: 2e-3
    3F3: 2e-6
    1G4: 775e-6
    1D2: 67.5e-6
    1I6: 101.8e-6
    3P0: 7e-6

# optional section
sensitizer_branching_ratios:

# optional section
activator_branching_ratios:
    3H5->3F4: 0.4
    3H4->3F4: 0.3
    3H4->3H5: 0.1
    3F3->3H4: 0.999
    1G4->3F4: 0.15
    1G4->3H5: 0.16
    1G4->3H4: 0.04
    1G4->3F3: 0.02
    1D2->3F4: 0.43
    1I6->3F4: 0.6
    1I6->3H4: 0.16
    1I6->1G4: 0.14
    1I6->1D2: 0.01
    3P0->1I6: 0.99

# optional section
energy_transfer:
# error given for samples 0.1, 0.3, 0.5, 1.0% Tm
    # 1G4 and 3H4
    # no ESA
    # with CR50_2(2.980e+09) and CR40(1.003e+07), e=0.46471
    # with CR50(2.587e+09) and CR30(1.602e+08), e=0.22872

    # 1G4 CR
    CR50:  # works well from 0.1 to 5%
        process: Tm(1G4) + Tm(3H6) -> Tm(3H4) + Tm(3H5) # good overlap
        multipolarity: 6
        strength: 2.587e+09
    CR50_2:
        process: Tm(1G4) + Tm(3H6) -> Tm(3F3) + Tm(3F4) # good overlap
        multipolarity: 6
        strength: 0 # 2.980e+09

    # 3H4 CR
    CR30:
        process: Tm(3H4) + Tm(3H6) -> Tm(3F4) + Tm(3F4)  # 1000 cm-1 mismatch
        multipolarity: 6
        strength: 1.602e+08
    CR40:
        process: Tm(3F3) + Tm(3H6) -> Tm(3F4) + Tm(3H5)  # 300 cm-1 mismatch
        multipolarity: 6
        strength: 0 # 1.003e+07

    # 1D2
    # no ESA
    # with ETU53(4.621e+05), e=0.50993
    # with ETU55(5.427e+00), e=3.1665

    # UC to 1D2
    ETU53:
        process:  Tm(1G4) + Tm(3H4) -> Tm(1D2) + Tm(3F4)
        multipolarity: 6
        strength: 4.621e+10
    ETU55:
        process:  Tm(1G4) + Tm(1G4) -> Tm(1D2) + Tm(3F3)
        multipolarity: 6
        strength: 0 # 5.427e+00

    # CR from 1D2
    CR60:
        process:  Tm(1D2) + Tm(3H6) -> Tm(3H4) + Tm(3F3)
        multipolarity: 6
        strength: 0

    # 1I6
    # with ESA
    # no ET, e=4.6543 (all 1I6 curves are equal)

    # UC to 1I6
    ETU53_1I6:
        process:  Tm(1G4) + Tm(3H4) -> Tm(3H6) + Tm(1I6)  # -700 cm-1 mismatch
        multipolarity: 6
        strength: 0 # 1e5
    ETU53_1I6_2:
        process:  Tm(1G4) + Tm(3H4) -> Tm(1I6) + Tm(3H6)  # 700 cm-1 mismatch
        multipolarity: 6
        strength: 0 # 1e5
    ETU55_1I6:
        process:  Tm(1G4) + Tm(1G4) -> Tm(3H5) + Tm(1I6) # -400 cm-1 mismatch, best
        multipolarity: 6
        strength: 4e+04

    # CR from 1I6
    CR70_2:
        process:  Tm(1I6) + Tm(3H6) -> Tm(3H4) + Tm(1G4) # 700 cm-1 mismatch
        multipolarity: 6
        strength: 0 # 1e+10
    CR70:
        process:  Tm(1I6) + Tm(3H6) -> Tm(1G4) + Tm(3H4) # 700 cm-1 mismatch
        multipolarity: 6
        strength: 6e+9 # with ETU55_1I6: 2.779e+04, error: 1.6446
    CR27:
        process:  Tm(1I6) + Tm(3H5) -> Tm(1G4) + Tm(1G4) # 400 cm-1 mismatch
        multipolarity: 6
        strength: 0 # 6.518e+10 # with ETU55_1I6: 2.779e+04, error: 2.3277
    CR71:
        process:  Tm(1I6) + Tm(3F4) -> Tm(1D2) + Tm(3H4) # -400 cm-1 mismatch
        multipolarity: 6
        strength: 0 # 5.084e+10 # with ETU55_1I6: 2.979e+04, error: xxxx





# optional settings for optimization
optimization:
    # optional: a list of energy_transfer or branching ratio labels to optimize.
    # the fewer the number of parameters, the faster the optimization
    processes: [ETU55_1I6, CR27]

    # optional: method for optimization of ET parameters. It can be:
    # leastsq, SLSQP, COBYLA, L-BFGS-B, or brute_force.
    # leastsq, SLSQP or brute_force are recommended.
    method: SLSQP

    # various options for the optimization methods
    options:
        tol: 1e-3
        N_points: 10
        min_factor: 1e-2
        max_factor: 1e2

    # optional: optimize using these excitations
    #excitations: [Vis_473, NIR_980]


# minimum and maximum excitation powers and the number of points
# to calculate the power dependence
# note: a logarithmic scale is used
# it's only mandatory if you want to calculate the power dependence
power_dependence: [1e1, 1e7, 7]

# concentrations is a list of two lists:
# [[sensitizer concentrations], [activator concentrations]]
# to simulate for the concentration dependence
# it's only mandatory if you want to calculate the concentration dependence
# N_uc_list is an optional list of number of unit cells, one per concentration
concentration_dependence:
    concentrations: [[0], [0.1, 0.175, 0.3, 0.5, 1.0]]
    N_uc_list: [75, 70, 45, 45, 30]


